{
  "name": "opc_js",
  "version": "1.0.0",
  "description": "none",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienGruffeille/opc_JS.git"
  },
  "author": "Damien Gruffeille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamienGruffeille/opc_JS/issues"
  },
  "homepage": "https://github.com/DamienGruffeille/opc_JS#readme",
  "dependencies": {
    "eslint": "^8.23.1"
  }
}
